# rabbit

./: pom.xml  readme.txt
src/main/java-gen/com/shuai/entity/: User.java
src/main/java-gen/com/shuai/xml/: UserMapper.xml
src/main/java/com/shuai/aop/: AopConfig.java  MyAop.java
src/main/java/com/shuai/controller/: IndexController.java  UserController.java
src/main/java/com/shuai/dao/: UserMapper.java
src/main/java/com/shuai/entity/: User.java
src/main/java/com/shuai/interceptor/: MyInterceptor.java  MyInterceptorConfig.java
src/main/java/com/shuai/service/: IUserService.java
src/main/java/com/shuai/service/impl/: UserServiceImpl.java
src/main/java/com/shuai/utils/redis/: MyJedisPoolConfig.java  RedisUtils.java
src/main/resources/: logback-test.xml  logback.xml  mybatis.xml
src/main/resources/redisconfig/: redis-config.properties
src/main/resources/respository/: UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dbconfig.xml  mvc-servlet.xml  redis-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/shuai/service/: Test.java  TestAop.java
src/test/resources/: dbconfig.xml  mvc-servlet.xml  mybatis.xml
